{
  "name": "cemalturkcan.com",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000 --open",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "unplugin-vue-markdown": "^0.26.2",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.1",
    "@unhead/vue": "^1.9.16",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "9.5.0",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.27.3",
    "unplugin-vue-router": "^0.10.0",
    "vite": "^5.3.4",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-ssg": "^0.23.8",
    "vue-tsc": "^2.0.24"
  }
}
